{
  "name": "uclaw-task-bridge-plugin",
  "version": "0.1.1",
  "description": "UClaw Host task bridge for OpenClaw sessions",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
